<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? família= Trabalho+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw,, vh, %

            16px == 1em
            */
            font-size: 1em ;
        }
        h1{
            font-family: 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nobis nostrum molestiae necessitatibus aliquam perspiciatis, reprehenderit modi ea? Magnam eligendi eveniet hic? Ducimus eaque architecto nostrum, culpa pariatur illum tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus hic laborum, atque nemo est debitis laudantium reiciendis minus, provident at voluptas assumenda dolore ullam quaerat quas saepe in magnam dolores.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore sapiente facilis animi qui ullam pariatur cum fugiat corrupti, corporis nam quaerat tempora quae doloremque est laudantium deleniti delectus optio autem!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quasi neque eos porro velit. Eius sint numquam aspernatur quam doloremque ad dolorum aliquid aperiam, tenetur ex rem earum ut explicabo.</p>
</body>
</html>