<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(121, 121, 121);
            padding: 3px;            
            box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.404);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            background-color: rgb(48, 48, 48);
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 25px 0px;
            box-shadow: 4px 9px 5px rgb(0 0 0 / 56%);
        }

        section{
            background-color: rgb(187, 187, 187);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: gray;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum eius quisquam, numquam suscipit temporibus corporis architecto, autem doloribus impedit vel expedita eveniet et aspernatur culpa sunt iusto. Aspernatur, reiciendis provident.</p>
                <aside>
                    <p>Artigo escrito por João da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Pedro Arthur</p>
    </footer>
    <div id="bola"></div>
</body>
</html>