<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Posição dos Fundos</title>
    <style>
        .bloco{
            background-image: url(../imagens/wallpaper003.jpg);
            height: 130px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div#q1{
            background-position: left center;
        }

        div#q2{
            background-position: top center;
        }

        div#q3{
            background-position: right center;
        }

        div#q4{
            background-position: bottom center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>